{
  "name": "genshen-skin-cp4",
  "displayName": "原神CP4 — 纳西妲×安柏",
  "description": "原神 CP 壁纸套件1: 单张样式壁纸一键切换 · 桌面桌宠 · 多 IDE 皮肤",
  "version": "0.1.0",
  "publisher": "wp666",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPH666-py/Genshen-skin-CP4.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Themes"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "genshencp4.openGallery",
        "title": "原神CP4: 打开皮肤画廊"
      },
      {
        "command": "genshencp4.setCard",
        "title": "原神CP4: 卡片式(模糊背景 + 居中卡片)"
      },
      {
        "command": "genshencp4.setCover",
        "title": "原神CP4: 满屏(cover 铺满整屏)"
      },
      {
        "command": "genshencp4.setShowall",
        "title": "原神CP4: 完整(不裁切, 两侧留边)"
      },
      {
        "command": "genshencp4.setRandom",
        "title": "原神CP4: 随机换一张"
      },
      {
        "command": "genshencp4.openSwitcher",
        "title": "原神CP4: 打开壁纸切换器"
      },
      {
        "command": "genshencp4.startPet",
        "title": "原神CP4: 启动桌面桌宠"
      },
      {
        "command": "genshencp4.generateAll",
        "title": "原神CP4: 生成全部样式(含 JetBrains 背景图)"
      },
      {
        "command": "genshencp4.showInfo",
        "title": "原神CP4: 环境自检"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "genshencp4",
          "title": "原神CP4",
          "icon": "media/genshencp4.svg"
        }
      ]
    },
    "views": {
      "genshencp4": [
        {
          "id": "genshencp4.gallery",
          "name": "皮肤画廊",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Genshin Skin CP1",
      "properties": {
        "genshencp4.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python 解释器路径。留空自动查找 python / python3。"
        },
        "genshencp4.repoPath": {
          "type": "string",
          "default": "",
          "description": "仓库路径(含 src/genshen_skin_cp4 或 tools/wallpaper.py)。留空自动查找 pip 安装与常见克隆位置。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node prepack.js"
  }
}
